{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://nathankz2:lrGK5oIZQrh6s5rd@piska.mfddswa.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "CatalogoProduto"
  },
  "EmailConfig": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Usuario": "f3f6f3654839c4",
    "Senha": "7693432a039d21"
  },
  "AllowedHosts": "*"
}
